# GhostSecure

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/me/ghosthacks96/applocker/: Login_GUI.java  Main.java  SetPassword_GUI.java  homeGUI.java
src/main/java/me/ghosthacks96/applocker/utils/: LockedItem.java  Logging.java  PopUps.java  ServiceController.java  SystemTrayIntegration.java
src/main/java/me/ghosthacks96/ghostsecure/: Login_GUI.java  Main.java  SetPassword_GUI.java  homeGUI.java
src/main/java/me/ghosthacks96/ghostsecure/gui/: AboutController.java  FolderManagementController.java  HomeGUI.java  LoginGUI.java  Login_GUI.java  ProgramManagementController.java  ServiceControllerScreen.java  SetPasswordGUI.java  SetPassword_GUI.java  SettingsController.java  SplashGUI.java  SubGUIHandler.java  homeGUI.java
src/main/java/me/ghosthacks96/ghostsecure/gui/auth/: LoginGUI.java  SetPasswordGUI.java  TwoFactorAuthGUI.java
src/main/java/me/ghosthacks96/ghostsecure/gui/extras/: FileSelectionHelper.java  LockedItemCard.java  ShortcutResolver.java  SplashGUI.java
src/main/java/me/ghosthacks96/ghostsecure/gui/tabs/: AboutController.java  FolderManagementController.java  ProgramManagementController.java  ServiceControllerScreen.java  SettingsController.java
src/main/java/me/ghosthacks96/ghostsecure/itemTypes/: LockedFolder.java  LockedItem.java  LockedItemFactory.java  LockedProgram.java
src/main/java/me/ghosthacks96/ghostsecure/utils/: EncryptionUtils.java  LockedItem.java  Logging.java  PopUps.java  RecoveryHandler.java  ServiceController.java  SystemTrayIntegration.java  Update.java
src/main/java/me/ghosthacks96/ghostsecure/utils/api_handlers/: EmailService.java  RecoveryHandler.java  Update.java
src/main/java/me/ghosthacks96/ghostsecure/utils/auth/: TwoFactorAuthUtil.java
src/main/java/me/ghosthacks96/ghostsecure/utils/controllers/: Config.java  DebugConsole.java  Logging.java  ServiceController.java  SubGUIHandler.java  SystemTrayIntegration.java
src/main/java/me/ghosthacks96/ghostsecure/utils/debug/: DebugConsole.java
src/main/java/me/ghosthacks96/ghostsecure/utils/encryption/: EncryptionUtils.java
src/main/java/me/ghosthacks96/ghostsecure/utils/file_handlers/: Config.java  Logging.java  MigrationUtil.java  StorageManager.java
src/main/java/me/ghosthacks96/ghostsecure/utils/services/: FolderManager.java  ProgramManager.java  ServiceController.java  SystemTrayIntegration.java
src/main/java/me/ghosthacks96/ghostsecure/utils/services/extras/: FolderManager.java  ProgramManager.java
src/main/resources/me/ghosthacks96/applocker/: home.fxml  login.fxml  setPasswordGUI.fxml
src/main/resources/me/ghosthacks96/ghostsecure/: dark-theme.css  home.fxml  login.fxml  setPasswordGUI.fxml  splash.fxml  twoFactorAuth.fxml
src/main/resources/me/ghosthacks96/ghostsecure/css/: dark-theme.css
src/main/resources/me/ghosthacks96/ghostsecure/tabs/: AboutScreen.fxml  FolderManagerScreen.fxml  ProgramManagement.fxml  ServiceController_Screen.fxml  SettingsScreen.fxml
