<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="me.ghosthacks96.applocker.homeGUI" styleClass="container">

    <!-- Service Control Tab -->
    <Tab text="Service Control" closable="false">
        <VBox alignment="CENTER" spacing="15">
            <Label text="Locked?" fx:id="lockStatus" styleClass="h2"/>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="startServiceButton" onAction="#startService" text="Start Service" styleClass="btn btn-success"/>
                <Button fx:id="stopServiceButton" onAction="#stopService" text="Stop Service" styleClass="btn btn-danger"/>
            </HBox>
        </VBox>
    </Tab>

    <!-- Folder Management Tab -->
    <Tab text="Folder Management" closable="false">
        <VBox alignment="CENTER" spacing="15">

            <VBox spacing="10" alignment="CENTER">
                <TableView fx:id="folderTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="folderCheckBox"  editable="true" text="Select"/>
                        <TableColumn fx:id="folderNameColumn" text="Folder Name"/>
                        <TableColumn fx:id="folderStatusColumn" text="Lock Status"/>
                        <TableColumn fx:id="folderPathColumn" text="Path"/>
                    </columns>
                </TableView>
            </VBox>

            <VBox spacing="10" alignment="CENTER">
                    <HBox spacing="10" alignment="CENTER">
                        <Button fx:id="addFolderButton" onAction="#addFolder" text="Add" styleClass="btn btn-primary"/>
                        <Button fx:id="removeFolderButton" onAction="#removeFolder" text="remove" styleClass="btn btn-primary"/>
                        <Button fx:id="switchFolderLock" onAction="#swapFLockStatus" text = "Unlock/Lock" styleClass="btn-primary btn"/>
                    </HBox>
            </VBox>
        </VBox>
    </Tab>

    <!-- Program Management Tab -->
    <Tab text="Program Management" closable="false">
        <VBox alignment="CENTER" spacing="15">

            <VBox spacing="10" alignment="CENTER">
                <TableView fx:id="programTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="programCheckBox" editable="true" text="Select"/>
                        <TableColumn fx:id="programPathColumn" text="Program Name"/>
                        <TableColumn fx:id="programActionColumn" text="Lock Status"/>
                    </columns>
                </TableView>
            </VBox>

            <VBox spacing="10" alignment="CENTER">
                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="addProgramButton" onAction="#addProgram" text="Add" styleClass="btn btn-primary"/>
                    <Button fx:id="removeProgramButton" onAction="#removeProgram" text="remove" styleClass="btn btn-primary"/>
                    <Button fx:id="switchProgramLock" onAction="#swapPLockStatus" text = "Unlock/Lock" styleClass="btn-primary btn"/>
                </HBox>
            </VBox>
        </VBox>
    </Tab>

</TabPane>